.aboutHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  margin-bottom: 50px;
  /* box-shadow: 10px 12px 25px  rgba(219, 139, 195, 0.973); */
}
.aboutHeader img {
  width: 100%;
  height: 300px;
  border: 2px solid lightsalmon;
  border-radius: 75px;
}
.tank > h1 {
  font-family: "Almendra Display";
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #222222;
  text-transform: uppercase;
  line-height: 1.4em;
  text-align: center;
  text-decoration: underline;
}
.section-2{
  background-image: url("/public/image/bg1.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border-radius: 10px;
  box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.5),
  5px 5px 5px 2px rgb(118 159 225 / 50%) inset;
}
.section2Text{
  width: 50%;
  position: absolute;
  top: 10%;
  left: 0;
}
.exp {
  max-width: 860px;
  margin: 0 auto;
}

.start img {
  width: 50px;
  height: auto;
}

.start {
  font-family: "Almendra Display";
  position: absolute;
  z-index: 1;
}

.class1 {
  position: relative;
  margin-left: 500px;
  padding: 82px 80px;
  background-size: cover;
  /* text-align: center; */
}

.dif {
  margin: auto;
  padding-top: 16px;
}

#red {
  color: red;
}

#design {
  font-family: "Dongle";
  text-align: center;
}

.container1{
  display: flex;
  justify-content: flex-end;
  /* padding-left: 400px;
    margin-right:150px; */
}
.container3 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75%;
  border-radius: 8px solid rgb(8, 8, 61);
  background-color: lightsalmon;
  border-radius: 30px;
  font-size: 15px;
}
.container3 h1 {
  text-align: center;
  text-decoration: underline;
}

.par {
  font-size: 12px;
}
.par strong {
  margin-right: 226px;
}
#bond img {
  width: 150px;
  height: auto;
}
.para5 {
  display: flex;
  flex-direction: column;
}
.container1 img {
  box-shadow: 5px 5px 5px 5px rgba(255, 0, 0, 0.5);
  border-radius: 15px; 
  width: 500px; 
}
.para6 {
  display: flex;

  align-items: center;
  width: 50%;
  height: auto;
  flex-direction: column;
  margin-top: 25px;

  border-radius: 8px solid rgb(8, 8, 61);
  background-color: lightsalmon;
  border-radius: 30px;
  font-size: 15px;
}

.para5 img {
  width: 300px;
  height: auto;
}

.thinking {
  display: flex;
}
.thinking img {
  width: 75%;
  height: 75%;
  border: 2px solid lightsalmon;
  border-radius: 50%;
}
#gifHeart img {
  width: 55px;
  height: 50px;
  border: rgba(249, 250, 223, 0.877);
  border-radius: 75px;
}

@media screen and (max-width: 576px) {
  .section-2 {
    flex-direction: column;
  }
  .section-2 img{
      width: 400px;
  }
  .container1 {
    flex-direction: column;
  }
  .container3 {
    flex-direction: column;
  }
}

.tank2 {
  border: 2px solid black;

  background-color: black;
  color: white;
}
